<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>rod</groupId>
		<artifactId>rod-user</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>rod-user-ejb</artifactId>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>

				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>biz.ostw</groupId>
			<artifactId>persistence-ee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>biz.ostw</groupId>
			<artifactId>persistence-ee-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>rod</groupId>
			<artifactId>rod-user-api</artifactId>
		</dependency>
		<dependency>
			<groupId>rod-connecting-api</groupId>
			<artifactId>rod-connecting-api</artifactId>
		</dependency>
		<dependency>
			<groupId>rod-config-api</groupId>
			<artifactId>rod-config-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
	</dependencies>
	<packaging>ejb</packaging>
</project>