<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rod</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<properties>
		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<version.compiler.plugin>2.3.1</version.compiler.plugin>
		<version.war.plugin>3.0.0</version.war.plugin>
		<generated.sources.path>target/generated-sources/java</generated.sources.path>
	</properties>

	<modules>
		<module>rod-user</module>
		<module>rod-persistence</module>
		<module>rod-web</module>
		<module>rod-ear</module>
		<module>rod-tools</module>
		<module>rod-config</module>
		<module>rod-connecting</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>6.0</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces.themes</groupId>
				<artifactId>all-themes</artifactId>
				<version>1.0.10</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.2.3.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>5.2.3.Final</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.21</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.21</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
				<type>bundle</type>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>2.2.13</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>2.2.13</version>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-runtime</artifactId>
				<version>2.4.6</version>
			</dependency>
			<dependency>
				<groupId>rod</groupId>
				<artifactId>rod-web</artifactId>
				<version>0.0.1</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>rod</groupId>
				<artifactId>persistence</artifactId>
				<version>0.0.1</version>
			</dependency>

			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-core</artifactId>
				<version>4.1.3</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<version>4.1.3</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>4.1.3</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>5.2.3.Final</version>
			</dependency>
			<dependency>
				<groupId>rod</groupId>
				<artifactId>rod-tools</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-java8</artifactId>
				<version>5.2.3.Final</version>
			</dependency>
			<dependency>
				<groupId>biz.ostw</groupId>
				<artifactId>persistence-ee-api</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>rod</groupId>
				<artifactId>rod-persistence</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>rod</groupId>
				<artifactId>rod-user-api</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>rod</groupId>
				<artifactId>rod-user-ejb</artifactId>
				<version>0.0.1</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>rod-config-api</groupId>
				<artifactId>rod-config-api</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>rod-config-ejb</groupId>
				<artifactId>rod-config-ejb</artifactId>
				<version>0.0.1</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.1</version>
			</dependency>
			<dependency>
				<groupId>biz.ostw</groupId>
				<artifactId>persistence-ee-jpa</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-infinispan</artifactId>
				<version>5.2.3.Final</version>
			</dependency>
			<dependency>
				<groupId>rod-connecting-api</groupId>
				<artifactId>rod-connecting-api</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>rod-connecting-ejb</groupId>
				<artifactId>rod-connecting-ejb</artifactId>
				<version>0.0.1</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>[2.3.20,)</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>

		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
		</repository>
	</repositories>
</project>