<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>rod-vfs</groupId>
    <artifactId>rod-vfs</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>rod-vfs-ejb</groupId>
  <artifactId>rod-vfs-ejb</artifactId>
  <packaging>ejb</packaging>
  <dependencies>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>rod-vfs-api</groupId>
  		<artifactId>rod-vfs-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>biz.ostw</groupId>
  		<artifactId>persistence-ee-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>biz.ostw</groupId>
  		<artifactId>persistence-ee-jpa</artifactId>
  	</dependency>
  </dependencies>
</project>