<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>rod</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>rod-ear</artifactId>
	<packaging>ear</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<applicationName>rod</applicationName>
					<defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
					<version>7</version>

					<modules>
						<webModule>
							<groupId>rod</groupId>
							<artifactId>rod-web</artifactId>
							<contextRoot>rod</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>rod</groupId>
			<artifactId>rod-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>rod</groupId>
			<artifactId>rod-tools</artifactId>
		</dependency>
		<dependency>
			<groupId>rod</groupId>
			<artifactId>rod-user-api</artifactId>
		</dependency>
		<dependency>
			<groupId>rod</groupId>
			<artifactId>rod-user-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>rod-config-api</groupId>
			<artifactId>rod-config-api</artifactId>
		</dependency>
		<dependency>
			<groupId>rod-config-ejb</groupId>
			<artifactId>rod-config-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>rod-connecting-api</groupId>
			<artifactId>rod-connecting-api</artifactId>
		</dependency>
		<dependency>
			<groupId>rod-connecting-ejb</groupId>
			<artifactId>rod-connecting-ejb</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>