<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>rod</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>rod-vfs</groupId>
  <artifactId>rod-vfs</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>rod-vfs-api</module>
  	<module>rod-vfs-ejb</module>
  </modules>
</project>