<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>rod-connecting</groupId>
		<artifactId>rod-connecting</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>rod-connecting-ejb</groupId>
	<artifactId>rod-connecting-ejb</artifactId>
	<packaging>ejb</packaging>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>biz.ostw</groupId>
			<artifactId>persistence-ee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>biz.ostw</groupId>
			<artifactId>persistence-ee-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>rod-connecting-api</groupId>
			<artifactId>rod-connecting-api</artifactId>
		</dependency>
		<dependency>
			<groupId>rod-config-api</groupId>
			<artifactId>rod-config-api</artifactId>
		</dependency>
	</dependencies>
</project>