<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>rod</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>rod-db</groupId>
	<artifactId>rod-db</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>4.0.3</version>
				<configuration>
					<url>jdbc:postgresql://localhost:5432/rod</url>
					<user>postgres</user>
					<password>postgres</password>
					<placeholderPrefix>#{</placeholderPrefix>
					<placeholderSuffix>}</placeholderSuffix>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>9.4.1211.jre7</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>