<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>rod</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>rod-web</artifactId>

	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>rod</groupId>
			<artifactId>rod-tools</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>biz.ostw</groupId>
			<artifactId>persistence-ee-api</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.querydsl</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>rod</groupId>
			<artifactId>rod-user-api</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.querydsl</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>rod</groupId>
			<artifactId>rod-persistence</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.querydsl</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>rod-config-api</groupId>
			<artifactId>rod-config-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>rod-connecting-api</groupId>
			<artifactId>rod-connecting-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>rod-config-fragment</groupId>
			<artifactId>rod-config-fragment</artifactId>
		</dependency>
		<dependency>
			<groupId>rod-vfs-api</groupId>
			<artifactId>rod-vfs-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>


</project>