<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#registration#*" PATH="/registration/*"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#registration#*:0" NAME="item"
   PATH="/registration/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="account::#account#index.jsp" NAME="output"
    PATH="/account/index.jsp" TARGET="rules:#account#index.jsp"
    TITLE="account" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#account#index.jsp" PATH="/account/index.jsp"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
